url_shorty/app/views/redirs/new.html.slim
div.result-bar
main.main

  header.text-center
    h1.title ___Gnarl___
    h4 Rails URL Forwarder
    h2.text-center _________________________

  div.container.container-fluid
    div.form
      = form_for :redir, remote: true, url: {action: 'create'} do |form|
        p.text-center = form.label "Link in clipboard? Just click the field!", title: "Access to clipboard must be allowed."
        p = form.text_field :source, class: 'form-control', onfocus: "autoPaste(this, event);"
        p = form.submit "Add link", class: 'form-control btn btn-dark'

  footer.text-center
    sub
      |by 
      a href="https://mdanlowski.github.io" 
        strong mdski
      br
      br
      |repo 
      a href="https://github.com/mdanlowski/@TODO REPOOOOO" 
        strong here

url_shorty/app/views/redirs/new.html.erb
<main class="main"> 

    <header class="text-center">
      <h1>GetMeThere</h1>
      <p>Pass us dat url, we're gonna make it tineh!</p>
    </header>

    <div class="container container-fluid">
        <div class="form">
            <%= form_for :redir, remote: true, url: {action: 'create'} do |r| %>
            <p class="text-center"> <%= r.label "Put a link below or just click if copied" %> </p>
            <p> <%= r.text_field :from, class: 'form-control', onfocus: "autoPaste(this, event);" %> </p>
            <p> <%= r.submit "Add link", class: 'form-control btn btn-dark' %> </p>
            <% end %>
            
            <h1 class="text-center">___</h1>
            
        </div>
    </div>
</main>

<!-- @TODO paginate with Ajax  -->
<div class="recent-links">
    <h4>Added recently:</h4>
    <ul>
        <% @all_links.each do |l| %>
        <li> <a href="/<%= l.id.to_s %>"> <%= l.from.to_s %> <-- <%= root_url + l.id.to_s %> </a></li>
        <% end %>

    </ul>

<!-- @TODO or display 30 links per page in 3 columns - on moblie cols align vertically  -->

<% if @all_links.count > 10 %>
<div class="text-center pagination">
    Pages: <%= will_paginate @all_links, class: 'text-center' %>
</div>
<% end %>
